<div class="row" ng-if="chat.loggedIn">
	<!--<a href="#" ng-click="chat.doLogout()">Logout</a>-->
	<div class="col-md-8 col-md-offset-2">
		<div class="panel panel-info">
			<div class="panel-heading">Chat Room</div>

			<div class="panel-body">
				<h3>{{chat.fullname}} ({{chat.userid}})</h3>


				<!-- Status -->

				<div class="btn-group">
					<button id="current-status" type="button" class="btn btn-{{chat.currentStatusIndicator}} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						{{chat.currentStatus}} <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a name="Busy" href="#" ng-click="chat.updateStatus();">{{chat.oldStatus}}</a></li>
						<li><a href="#" ng-click="chat.doLogout()">Logout</a></li>
					</ul>
				</div>

				<div id="chat-window" class="container">
					<div class="row">
						<p id="active-user" class="col-md-offset-4 col-md-8">
						</p>
					</div>
					<div class="row">
						<div id="contacts" class="contacts col-md-4 list-group">
							<div class="list-group">
								<a  href="#" class="contacts-header list-group-item disabled">Users</a>
								<a ng-click="chat.connectTo(user)" id="{{'id-' + user.userid}}" href="#" class="list-group-item {{user.status}}" ng-repeat="user in chat.users" > 
									{{' ' + user.userid}}
								</a>
							</div>
						</div>
						<div id="chat-messages" class="col-md-8">
						</div>
					</div>
				</div>
			</div>
			<div id="footer" class="panel-footer">
				<div class="input-group">
					<input ng-model="chat.message" ng-keypress="chat.keyPress($event);" type="text" class="form-control" placeholder="Enter Your Message Here!">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" ng-click="chat.sendMessage();">Send</button>
					</span>
				</div><!-- /input-group -->
			</div>
		</div>
	</div>
</div>








