<div class="row" id="error" ng-if="signup.hasError">
	<div class="alert alert-danger col-md-4 col-md-offset-4" id="error" role="alert">{{signup.message}}</div>
</div> 

<div class="row">
	<div class="well col-md-4 col-md-offset-4">
		<h1>Sign Up</h1>
			<form role="form" method="post" ng-submit="signup.signUp()" >
				<div class="form-group">
					<input ng-model="signup.userData.fullname" class="form-control" 
					id="fullname" type="text" placeholder="Fullname" required />
				</div>
				<div class="form-group">
					<input ng-model="signup.userData.userid" class="form-control" 
					id="userid" type="text" placeholder="User Id" required/>
				</div>
				<div class="form-group">
					<input ng-model="signup.userData.email" class="form-control" 
					id="email" type="email" placeholder="Email" required/>
				</div>
				<div class="form-group">
					<input ng-model="signup.userData.password" class="form-control" 
					id="password" type="password" placeholder="Password" required/>
				</div>
				<div class="form-group">
					<input ng-model="signup.userData.confirm_password" class="form-control" 
					id="confirm_password" type="password" placeholder="Re-enter your password" required/>
				</div>

			<div class="form-group">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>

			</form> 
	</div>
</div>