main {
	margin-top: 100px;
}

div#chat-window {
	font-family: 'Trebuchet MS'; 
	font-size: 14px;
}

div#contacts {
	height: 300px; padding: 5px;overflow-y:auto;border: 1px solid #bbb;
}

div#chat-messages {
	height: 300px;
	border: 1px solid #bbb; 
	overflow-y:auto;
	padding: 10px;
}

p.chat-message {
	margin-bottom: 10px;
}

a.contacts-header {
	background-color: #bbb;
}


a.Online
{ 
    background: transparent url('/app/assets/images/bullet_green.png') no-repeat center left;
    display:block;
}

a.Busy
{ 
    background: transparent url('/app/assets/images/bullet-red.png') no-repeat center left;
    display:block;
}


a.Offline
{ 
    background: transparent url('/app/assets/images/bullet_grey.png') no-repeat center left;
    display:block;
    color: #bbb;
}


