<!DOCTYPE html>
<html ng-app="MyApp">
<head>
	<title></title>
	<!-- Bootstrap -->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<!-- Angular -->
	<script type="text/javascript" 
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js">
	</script>

	<!-- Angular Router -->
	<script type="text/javascript" 
			src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js">
	</script>

	<!-- Directives -->
	<script type="text/javascript" src="app/directives/fileModelDirective.js"></script>

	<!-- Services -->
	<script type="text/javascript" src="app/services/authService.js"></script>
	<script type="text/javascript" src="app/services/updateProfileService.js"></script>
	<script type="text/javascript" src="app/services/signupService.js"></script>
	<script type="text/javascript" src="app/services/changePasswordService.js"></script>
	<script type="text/javascript" src="app/services/employeesService.js"></script>
	<script type="text/javascript" src="app/services/importService.js"></script>
	<script type="text/javascript" src="app/services/auditLogsService.js"></script>

	<!-- Controllers -->
	<script type="text/javascript" src="app/controllers/mainCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/dashboardCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/updateProfileCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/signupCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/changePasswordCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/employeesCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/importCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/auditLogsCtrl.js"></script>

	
	<!-- Angular Router -->
	<script type="text/javascript" src="app/app.router.js"></script>
	<!-- Angular Application -->
	<script type="text/javascript" 
			src="app/app.js">
	</script>

</head>
<body ng-controller="MainController as main">

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span>
					</button> <a class="navbar-brand" href="/">EDMS</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" ng-if="main.loggedIn">
						<li><a href="/dashboard">Dashboard</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right" ng-if="main.loggedIn">
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="/profile/0/{{main.user.id}}">Edit Profile</a></li>
				            <li><a href="/change_password">Change Password</a></li>
				            <li ng-if="main.admin" role="separator" class="divider"></li>
				            <li ng-if="main.admin"><a href="/employees">Employee Profiles</a></li>
				            <li ng-if="main.admin"><a href="/import">Import Profiles</a></li>
				            <li ng-if="main.admin"><a href="/auditlogs">Audit Logs</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#" ng-click="main.doLogout()">Logout</a></li>
				          </ul>
				        </li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</div>

<main class="container">
	<div ng-view></div>
</main>

<!--<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
		crossorigin="anonymous">
</script>-->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>

</body>
</html>


