<!DOCTYPE html>
<html ng-app="MyApp">
<head>
	<title>Chat Room</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/app/assets/css/main.css">

	<!-- Angular -->
	<script type="text/javascript" 
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js">
	</script>

	<!-- Angular Router -->
	<script type="text/javascript" 
			src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js">
	</script>

	<!--Controllers-->
	<script type="text/javascript" src="app/controllers/mainCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/signUpCtrl.js"></script>
	<script type="text/javascript" src="app/controllers/chatCtrl.js"></script>
	<!--Services-->
	<script type="text/javascript" src="app/services/authService.js"></script>
	<script type="text/javascript" src="app/services/signUpService.js"></script>
	<script type="text/javascript" src="app/services/chatService.js"></script>
	<!-- Angular Router -->
	<script type="text/javascript" src="app/app.router.js"></script>
	<!-- Angular Application -->
	<script type="text/javascript" 
			src="app/app.js">
	</script>
	<script src="/socket.io/socket.io.js"></script>

</head>
<body>

<main class="container">
	<div ng-view></div>
</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>

</body>
</html>


