API

Employee
- All Employee > DONE
- Get employee by ID > DONE
- Create employee > DONE
- Update employee > DONE
- Delete Employee > DONE

Audit
- All audits > DONE
- Get Audit by EMp ID > DONE
- Export Audits > DONE

User
- Change Password > DONE

Login
- Authenticate > DONE

Function
- Upload excel file > DONE

Model

Employee > DONE
- username
- firstname
- lastname
- email
- password

Audit Log > DONE
- userid
- timestamp
- comments



Services
- Authentication Service > DONE
- Employee Service > DONE
- Audit Service 


Controller
- MainController > DONE
- EmployeeController > DONE
- Dashboard Controller > DONE
- Sign Up Controller > DONE
- Update Profile Controller > DONE

Views
- Employee Registration Screen > DONE
- Login Screen > DONE
- Employee Dashboard > DONE
- View Profile > DONE
- Change Password 
- Audit Logs
- Employee Profiles


*****************

Form
enctype="multipart/form-data"

type="file"

req.file OBJECT :

{ fieldname: 'xl',
  originalname: 'Employees.xls',
  encoding: '7bit',
  mimetype: 'application/vnd.ms-excel',
  destination: './imports/',
  filename: '45dd5501dc14444d4f07b75a2fc3afec',
  path: 'imports\\45dd5501dc14444d4f07b75a2fc3afec',
  size: 27136 }

**Sample Excel Object

  [
  {
    "name": "Sheet1",
    "data": [
      [
        "First Name",
        "Last Name",
        "Email",
        "Username"
      ],
      [
        "Vivek",
        "Prakash",
        "vivek@ibm.com",
        "vivekprakash"
      ],
      [
        "M",
        "Shanmugavel",
        "shan@ibm.com",
        "shan"
      ],
      [
        "Vanshika",
        "Johri",
        "vanshika@ibm.com",
        "vanshika"
      ],
      [
        "Rashmi",
        "Kolluru",
        "rashmi@ibm.com",
        "rashmi"
      ],
      [
        "Uma",
        "Parameshwari",
        "uma@ibm.com",
        "uma"
      ]
    ]
  }
]


