<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-6">
				<label>Search: <input ng-model="auditLog.searchText"></label>
			</div>
			<div class="col-md-6">
				<a href="#" ng-click="auditLog.export()"><span class="glyphicon glyphicon-folder-open"></span>&nbspExport..</a>
			</div>
		</div> 
	
		<table id="emp-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
				<th>Time Stamp</th>
				<th>Username</th>
				<th>Comments</th>
			</thead>

			<tbody>
				<tr ng-repeat="audit in auditLog.auditLogs | filter:auditLog.searchText | startFrom: (auditLog.currentPage - 1) * auditLog.pageSize | limitTo: auditLog.pageSize" >
					<td>{{audit.timestamp}}</td>
					<td>{{audit.username}}</td>
					<td>{{audit.comments}}</td>
				</tr>	
			</tbody>
		</table>
	</div>
	<pagination total-items="auditLog.auditLogs.length" 
				page="auditLog.currentPage" 
				items-per-page="auditLog.pageSize" >
			</pagination>
</div> 