<div class="row">
	<div class="alert alert-danger col-md-4 col-md-offset-4" id="error" role="alert">{{password.message}}</div>
</div> 

<div class="row">
	<div class="alert alert-success col-md-4 col-md-offset-4" id="success" role="alert">{{password.message}}</div>
</div> 

<div class="row">
	<div class="well col-md-4 col-md-offset-4">
		<h1>Change Password</h1>
			<form role="form" method="post" ng-submit="password.changePassword()">
				<div class="form-group" >
					<label for="new_password">New Password</label>
					<input ng-model="password.changedData.new_password" class="form-control" id="new_password" type="password" required />
				</div>
				<div class="form-group">
					<label for="confirm_password">Confirm Password</label>
					<input ng-model="password.changedData.confirm_password" class="form-control" id="confirm_password" type="password" required/>
				</div>

				<div class="form-group">
					<button class="btn btn-default" type="submit">
						Submit
					</button>
				</div>

				<a class="btn btn-default" href="/dashboard">Return to dashboard</a>
			</form>
	</div>
</div> 
