<div class="row">
	<div class="alert alert-danger col-md-12" id="error" role="alert">{{employees.message}}</div>
</div> 

<div class="row">
	<div class="alert alert-success col-md-12" id="success" role="alert">{{employees.message}}</div>
</div> 

<div class="row">
	<div class="col-md-12">
	<label>Search: <input ng-model="employees.searchText"></label>
		<table id="emp-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Username</th>
				<th></th>
				<th></th>
			</thead>

			<tbody>
				<tr ng-repeat="employee in employees.employees | filter:employees.searchText | startFrom: (employees.currentPage - 1) * employees.pageSize | limitTo: employees.pageSize">
					<td>{{employee.firstname}}</td>
					<td>{{employee.lastname}}</td>
					<td>{{employee.email}}</td>
					<td>{{employee.username}}</td>
					<td><a href="/profile/1/{{employee._id}}">Edit</a></td>
					<td><a href="#" ng-click="employees.delete(employee._id)">Delete</a></td>
				</tr>	
			</tbody>
		</table>
	</div>
	<pagination total-items="employees.employees.length" 
				page="employees.currentPage" 
				items-per-page="employees.pageSize" >
			</pagination>
</div> 