<div class="jumbotron">
	<h2>
		Welcome to Employee Data Management System!
	</h2>
	<p>
		Employee Data management makes it easy to check and track employee informations. It makes the system easy to monitor and manage employees.
	</p>
	<p>
		<a class="btn btn-primary btn-large" href="/login" ng-if="!main.loggedIn">Login</a>
		<a class="btn btn-success btn-large" href="/signup" ng-if="!main.loggedIn">Sign Up</a>
		<a class="btn btn-info btn-large" href="/dashboard" ng-if="main.loggedIn">My Dashboard</a>
	</p>
</div>