<div class="row">
	<div class="alert alert-danger col-md-4 col-md-offset-4" id="error" role="alert">{{import.message}}</div>
</div> 

<div class="row">
	<div class="alert alert-success col-md-4 col-md-offset-4" id="success" role="alert">{{import.message}}</div>
</div> 

<div class="row">
	<div class="well col-md-4 col-md-offset-4">
			<h1>Import Profiles</h1>
		<form>
			<div class="form-group">
				<input class="form-control" type="file" name="xl" file-model='import.importData.xl'
					   placeholder="Import Profiles..."  />
				<button type="submit" class="btn btn-primary" ng-click="import.uploadFile()">Import...</button>
			</div>
		</form>
	</div>
</div> 

