<div class="row" ng-if="main.hasError">
	<div class="alert alert-danger col-md-4 col-md-offset-4" role="alert">{{main.error}}</div>
</div> 

<div class="row">
	<div class="well col-md-4 col-md-offset-4">
			<h1>Login</h1>
		<form class="form-signin" method="post" ng-submit="main.doLogin()" >
			<div class="form-group">
				<input class="form-control" type="text" name="username" 
					   placeholder="Username" ng-model="main.loginData.username"  />
			</div>

			<div class="form-group">
				<input class="form-control" type="password" name="password" 
					   placeholder="Password" ng-model="main.loginData.password" />
			</div>

			<div class="form-group">
				<button type="submit" class="btn btn-primary">Login in</button>
			</div>
		</form>
	</div>
</div> 

