<div class="row" id="error" ng-if="signup.hasError">
	<div class="alert alert-danger col-md-4 col-md-offset-4" id="error" role="alert">{{signup.message}}</div>
</div> 

<div class="row">
	<div class="well col-md-4 col-md-offset-4">
		<h1>Sign Up</h1>
			<form role="form" method="post" ng-submit="signup.signup()" >
				<div class="form-group">
					<label for="username">Username</label>
					<input ng-model="signup.data.username" class="form-control" id="username" type="text" required />
				</div>
				<div class="form-group">
					<label for="firstname">First Name</label>
					<input ng-model="signup.data.firstname" class="form-control" id="firstname" type="text" required/>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name</label>
					<input ng-model="signup.data.lastname" class="form-control" id="lastname" type="text" required/>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input ng-model="signup.data.email" class="form-control" id="email" type="email" required/>
				</div>

				<div class="form-group">
					<label for="password">Password</label>
					<input ng-model="signup.data.password" class="form-control" id="password" type="password" required/>
				</div>

				<div class="form-group">
					<label for="confirm_password">Confirm Password</label>
					<input ng-model="signup.data.confirm_password" class="form-control" id="confirm_password" type="password" required/>
				</div>

			<div class="form-group">
				<button type="submit" class="btn btn-primary">Login in</button>
			</div>

			</form> 
	</div>
</div>