<div class="row">
	<div class="alert alert-danger col-md-4 col-md-offset-4" id="error" role="alert">{{profile.message}}</div>
</div> 

<div class="row">
	<div class="alert alert-success col-md-4 col-md-offset-4" id="success" role="alert">{{profile.message}}</div>
</div> 

<div class="row">
	<div class="well col-md-4 col-md-offset-4">
		<h1>Profile Details</h1>
			<form role="form" method="post" ng-submit="profile.updateProfile()">
				<div class="form-group" >
					<label for="username">Username</label>
					<input ng-model="profile.empData.username" class="form-control" id="username" type="text" disabled />
				</div>
				<div class="form-group">
					<label for="firstname">First Name</label>
					<input ng-model="profile.empData.firstname" class="form-control" id="firstname" type="text" required/>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name</label>
					<input ng-model="profile.empData.lastname" class="form-control" id="lastname" type="text" required/>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input ng-model="profile.empData.email" class="form-control" id="email" type="email" required/>
				</div>

				<div class="form-group" ng-if="profile.readMode">
					<button class="btn btn-default" ng-click="profile.editable(false)">
						Edit
					</button>
				</div>
				<div class="form-group" ng-if="!profile.readMode">
					<button class="btn btn-default" type="submit">
						Submit
					</button>
				</div>
				<a class="btn btn-default" href="#" ng-click="profile.back()">Back</a>
			</form>
	</div>
</div> 
